{
	"name": "gfl-archive",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@12.3.4",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test:data": "node --test \"tools/data/test/*.test.mjs\""
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^9.4.0",
		"@mui/material": "^9.4.0",
		"autosuggest-highlight": "^3.3.4",
		"html-react-parser": "^6.1.7",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-router-dom": "^7.18.3"
	},
	"devDependencies": {
		"@types/autosuggest-highlight": "^3.2.3",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"prettier": "^3.9.6",
		"typescript": "^7.0.2",
		"vite": "^8.3.0"
	}
}
